# --- CONFIGURATION ---
$TOKEN = "YOUR-TOKEN-HERE"
$friends = [ordered]@{
    "INSERT-USER-1-NAME" = "INSERT-CHAT-ID"
    "INSERT-USER-2-NAME" = "INSERT-CHAT-ID"
}

# Fix for special characters and TLS 1.2 (Mandatory on Win 11 for Discord)
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8

function Show-Logo {
    Clear-Host
    $logo = @'
 /$$      /$$                                                  
| $$  /$ | $$                                                  
| $$ /$$$| $$ /$$   /$$ /$$   /$$ /$$$$$$$   /$$$$$$   /$$$$$$ 
| $$/$$ $$ $$| $$  | $$|  $$ /$$/| $$__  $$ |____  $$ /$$__  $$
| $$$$_  $$$$| $$  | $$ \  $$$$/ | $$  \ $$  /$$$$$$$| $$  \__/
| $$$/ \  $$$| $$  | $$  >$$  $$ | $$  | $$ /$$__  $$| $$      
| $$/   \  $$|  $$$$$$$ /$$/\  $$| $$  | $$|  $$$$$$$| $$      
|__/     \__/ \____  $$|__/  \__/|__/  |__/ \_______/|__/      
              /$$  | $$                                        
             |  $$$$$$/                                        
              \______/    
'@
    Write-Host $logo -ForegroundColor Red
}

$running = $true
while ($running) {
    Show-Logo
    Write-Host "`n--- WYXNAR CHAT MONITOR ---" -ForegroundColor Cyan
    
    $keyList = @($friends.Keys)
    for ($i = 0; $i -lt $keyList.Count; $i++) {
        Write-Host "$($i + 1). $($keyList[$i])" -ForegroundColor White
    }
    Write-Host "0. Exit" -ForegroundColor Gray

    $choice = Read-Host "`nSelect a number"

    if ($choice -eq "0") {
        $running = $false
    }
    elseif ($choice -match '^\d+$' -and [int]$choice -le $keyList.Count -and [int]$choice -gt 0) {
        $targetName = $keyList[[int]$choice - 1]
        $channelID = $friends[$targetName]

        try {
            $url = "https://discord.com" # Headers mimicking a real browser to avoid blocking
            $headers = @{
                "Authorization"   = $TOKEN
                "Accept"          = "*/*"
                "User-Agent"      = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
                "X-Discord-Locale" = "en-US"
            }

            # Get raw content first
            $webResponse = Invoke-WebRequest -Uri $url -Headers $headers -Method Get -UseBasicParsing -ErrorAction Stop
            $rawContent = [System.Text.Encoding]::UTF8.GetString($webResponse.RawContentStream.ToArray())

            # Attempt to convert to JSON only if it looks like JSON
            if ($rawContent -like '*[*]*' -or $rawContent -like '*{*}*') {
                $messages = $rawContent | ConvertFrom-Json
                Write-Host "`n--- LATEST MESSAGES IN $targetName ---" -ForegroundColor Green
                
                if ($messages.Count -eq 0) {
                    Write-Host "[!] The chat is empty or the ID is not a channel." -ForegroundColor Yellow
                } else {
                    $rev = @($messages); [Array]::Reverse($rev)
                    foreach ($msg in $rev) {
                        $time = if ($msg.timestamp) { [DateTime]::Parse($msg.timestamp).ToString("HH:mm:ss") } else { "??:??:??" }
                        $user = if ($msg.author) { $msg.author.username } else { "System" }
                        $text = if ($msg.content) { $msg.content } else { "[Image/Sticker/Embed]" }

                        Write-Host "[$time] " -NoNewline -ForegroundColor Gray
                        Write-Host "${user}: " -NoNewline -ForegroundColor Cyan
                        Write-Host "$text"
                    }
                }
            } else {
                throw "Response is not valid JSON. Discord sent: $rawContent"
            }
        }
        catch {
            Write-Host "`n[!] ERROR DETECTED:" -ForegroundColor Red
            Write-Host $_.Exception.Message -ForegroundColor Yellow
            if ($_.Exception.Response) {
                $stream = $_.Exception.Response.GetResponseStream()
                $reader = New-Object System.IO.StreamReader($stream)
                Write-Host "Server response: $($reader.ReadToEnd())" -ForegroundColor Gray
            }
        }
        Write-Host "`nPress Enter to return..."
        $null = Read-Host
    }
}
